digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal width (cm) &le; 0.75<br/>gini = 0.664<br/>samples = 120<br/>value = [44, 40, 36]<br/>class = setosa>, fillcolor="#fef9f5"] ;
1 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>gini = 0.499<br/>samples = 76<br/>value = [0, 40, 36]<br/>class = versicolor>, fillcolor="#ebfcf2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 5.05<br/>gini = 0.133<br/>samples = 42<br/>value = [0, 39, 3]<br/>class = versicolor>, fillcolor="#48e78b"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.65<br/>gini = 0.05<br/>samples = 39<br/>value = [0, 38, 1]<br/>class = versicolor>, fillcolor="#3ee684"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<sepal length (cm) &le; 5.8<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = versicolor>, fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<petal width (cm) &le; 1.55<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
9 -> 11 ;
12 [label=<petal length (cm) &le; 4.85<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 1, 33]<br/>class = virginica>, fillcolor="#853fe6"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = virginica>, fillcolor="#8139e5"] ;
12 -> 14 ;
}
